<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2024/10/10</Date>
        <Time>16:48:40</Time>
        <FileName></FileName>
        <Created_by>Version 4.6.3</Created_by>
        <Downloaded_by>Version 4.6.3</Downloaded_by>
        <Program_by>Unknown 0.0.0</Program_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>L5_LT</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2196347</Serial_number>
        <Battery_voltage>3.47700</Battery_voltage>
        <Battery_charge>1480.00</Battery_charge>
        <Channel>2</Channel>
        <Firmware>1.006</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>30000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <!--Linear-->
        <Memory_mode>Slate</Memory_mode>
        <Event_ch>1</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2024/06/26 04:08:30</Start_time>
        <Stop_time>2024/06/26 04:08:31</Stop_time>
        <Num_log>1</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2024/06/26</Date>
            <Time>04:08:30</Time>
            <ms>0</ms>
            <ch1>9.9539</ch1>
            <ch2>6.000</ch2>
        </Log>
    </Data>
</Body_xle>
