<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2025/06/17</Date>
        <Time>22:04:20</Time>
        <FileName></FileName>
        <Created_by>Version 4.7.0</Created_by>
        <Downloaded_by>Version 4.7.0</Downloaded_by>
        <Program_by>PC Software 4.6.2</Program_by>
        <Interface>Desktop Reader (598804)</Interface>
    </File_info>
    <Instrument_info>
        <Instrument_type>L5_LT</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2196341</Serial_number>
        <Battery_voltage>3.55900</Battery_voltage>
        <Battery_charge>1468.39</Battery_charge>
        <Channel>2</Channel>
        <Firmware>1.006</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>CAT242</Project_ID>
        <Location>EVN</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <!--Linear-->
        <Memory_mode>Slate</Memory_mode>
        <Event_ch>1</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2025/04/24 07:55:26</Start_time>
        <Stop_time>2025/04/24 07:57:12</Stop_time>
        <Num_log>1</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2025/04/24</Date>
            <Time>07:55:26</Time>
            <ms>0</ms>
            <ch1>9.2949</ch1>
            <ch2>9.475</ch2>
        </Log>
    </Data>
</Body_xle>
